name: Python application

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.12"]

    steps:
      - uses: actions/checkout@v2
      - name: Build custom Amazon Linux image
        run: |
          cp -f layers/requirements.txt .
          docker build -t custom-amazonlinux:2 -f layers/Dockerfile .
      - name: Run tests in custom Amazon Linux container
        run: |
          docker run --rm -v $(pwd):/workspace -w /workspace custom-amazonlinux:2 bash -c "
            pip3.12 install --upgrade pip &&
            pip3.12 install -r lambdas/requirements.test.txt &&
            cd lambdas && python3.12 -m pytest -sv
          "
